<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1120.0" style="-fx-background-color: #ee886b;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.salaries.HelloController">
   <children>
      <Label layoutX="232.0" layoutY="11.0" prefHeight="23.0" prefWidth="342.0" text="Система начисления заработной платы">
         <font>
            <Font name="Lato Regular" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="paymentsTable" layoutY="120.0" prefHeight="441.0" prefWidth="1097.0">
        <columns>
          <TableColumn id="id" fx:id="id" prefWidth="75.0" text="№" />
          <TableColumn id="name" fx:id="name" prefWidth="152.0" text="ФИО сотрудника" />
            <TableColumn id="address" fx:id="address" prefWidth="109.0" text="Город" />
            <TableColumn id="phone" fx:id="phone" prefWidth="132.0" text="Телефон" />
            <TableColumn id="positionName" fx:id="positionName" prefWidth="111.0" text="Должность" />
            <TableColumn id="profit_tax" fx:id="profit_tax" prefWidth="108.0" text="Под. налог %" />
            <TableColumn id="prof_tax" fx:id="prof_tax" prefWidth="98.0" text="Проф. взнос %" />
            <TableColumn id="retirement_tax" fx:id="retirement_tax" prefWidth="100.0" text="Соц. фонд %" />
            <TableColumn fx:id="date" prefWidth="122.0" text="Дата" />
            <TableColumn id="total" fx:id="total" prefWidth="78.0" text="Начислено" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Group layoutX="101.0" layoutY="63.0" />
      <Pane layoutX="14.0" layoutY="45.0" prefHeight="64.0" prefWidth="1097.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="profitTaxField" layoutX="83.0" layoutY="19.0" prefHeight="26.0" prefWidth="94.0" promptText="Под. налог %" />
            <TextField fx:id="profTaxField" layoutX="184.0" layoutY="19.0" prefHeight="26.0" prefWidth="101.0" promptText="Проф. взнос %" />
            <TextField fx:id="retirementTaxField" layoutX="295.0" layoutY="19.0" prefHeight="26.0" prefWidth="101.0" promptText="Соц. фонд %" />
            <DatePicker fx:id="dateField" layoutX="620.0" layoutY="19.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Button fx:id="countButton" layoutX="823.0" layoutY="20.0" mnemonicParsing="false" onAction="#countSalaries" style="-fx-background-color: #1c2b47;" text="Рассчитать" textFill="WHITE">
               <font>
                  <Font name="Lato Medium" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="totalPaiedField" layoutX="919.0" layoutY="19.0" prefHeight="26.0" prefWidth="165.0" promptText="Всего выплачено" />
            <TextField fx:id="calendarDaysField" layoutX="404.0" layoutY="19.0" prefHeight="26.0" prefWidth="101.0" promptText="Кален. дней" />
            <TextField fx:id="workDaysField" layoutX="511.0" layoutY="20.0" prefHeight="26.0" prefWidth="101.0" promptText="Рабочих дней" />
            <TextField fx:id="benefitMoneyField" layoutX="4.0" layoutY="19.0" prefHeight="26.0" prefWidth="72.0" promptText="Премия" />
         </children>
      </Pane>
   </children>
</Pane>
